# CSDAgosto2021

./: README.md
AppiumTaller/src/Test/: TestClassExample.java  TestClassMobile1.java  TestClassWinForm.java
AzureDevops1/: Bank.sln
AzureDevops1/Bank/: BankAccount.cs
AzureDevops1/BankTests/: BankAccountTests.cs  BankTests.csproj
NetAppiumMobile1/: NetAppiumMobile1.csproj  NetAppiumMobile1.sln  UnitTest1.cs  packages.config
NetAppiumMobile1/Properties/: AssemblyInfo.cs
NetSelenium1/: NUnittest.cs  NetSelenium1.csproj  NetSelenium1.sln  UnitTest1.cs
NetTestSelenium1/: NetTestSelenium1.sln
NetTestSelenium1/NetTestSelenium1/: CheckBoxTest.cs  Dropdownlist.cs  NetTestSelenium1.csproj  UnitTest1.cs
NetWinAppDriver1/: NetWinAppDriver1.sln
NetWinAppDriver1/NetWinAppDriver1/: NetWinAppDriver1.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
NetXUnit1/: NetXUnit1.sln
NetXUnit1/NetXUnit1/: IniciarSesion.cs  NetXUnit1.csproj  UnitTest1.cs  UnitTest2.cs  UnitTestSelenium.cs
SpecFlowTest1/: SpecFlowTest1.sln
SpecFlowTest1/SpecFlowTest1/: SpecFlowTest1.csproj
SpecFlowTest1/SpecFlowTest1/Drivers/: Credenciales.cs
SpecFlowTest1/SpecFlowTest1/Features/: Calculator.feature  Calculator.feature.cs  DataDriverTable.feature  DataDriverTable.feature.cs  Test1.feature  Test1.feature.cs  Test1Steps.cs  Test2.feature  Test2.feature.cs  TestOutline.feature  TestOutline.feature.cs  TestSimple.feature  TestSimple.feature.cs
SpecFlowTest1/SpecFlowTest1/Steps/: CalculatorStepDefinitions.cs  DataDriverTableSteps.cs  Test2Steps.cs  TestOutlineSteps.cs  TestSimpleSteps.cs
cucumbertest1/: pom.xml
cucumbertest1/FeatureOutLine/: TestSearchOutline.feature
cucumbertest1/Features/: TestSearch.feature
cucumbertest1/FeaturesDataTable/: TestSearchDataTable.feature
cucumbertest1/src/test/java/StepDefinition/: Steps.java
cucumbertest1/src/test/java/StepDefinitionDataTable/: StepsDataTable.java
cucumbertest1/src/test/java/StepDefinitionOutline/: StepOutline.java
cucumbertest1/src/test/java/TestRunner/: Runner.java  RunnerDataTable.java  RunnerOutline.java
seleniumtest1/: pom.xml
seleniumtest1/src/test/: test_before_after.java  test_before_after_class.java  testselenium.java  testsuite.java
seleniumtest1/src/test/java/test_suite/: TestForm.java
